# kafka-study2

./: README.md  docker-compose.yml  settings.gradle
Integration/: build.gradle
Integration/document/: KafkaMonitoringArchitecture.md
Integration/src/main/java/com/group/integration/: IntegrationApplication.java
Integration/src/main/java/com/group/integration/aws/s3/: S3LogAppender.java  S3Service.java  S3Util.java
Integration/src/main/java/com/group/integration/config/: AmazonS3Config.java  KafkaConfig.java
Integration/src/main/java/com/group/integration/domain/controller/: KafkaSendController.java
Integration/src/main/java/com/group/integration/domain/dto/: MultipartTopicDto.java
Integration/src/main/java/com/group/integration/kafka/: FailureTracker.java  RetryMessage.java  RetryQueue.java
Integration/src/main/java/com/group/integration/kafka/consumer/: ConsumerEvent.java
Integration/src/main/java/com/group/integration/kafka/producer/: ProducerEvent.java
Integration/src/main/resources/: application.properties  logback-spring.xml
Integration/src/test/java/com/group/integration/: IntegrationApplicationTests.java
consumers/: .gitignore  build.gradle
consumers/src/main/java/com/example/kafka/: SimpleKafka.java  WakeUpKafka.java
practice/src/main/java/com/practice/: Main.java
practice/src/main/java/com/practice/kafka/producer/: FileProducer.java
producers/src/main/java/com/example/config/: CustomPartitioner.java
producers/src/main/java/com/example/kafka/: ASyncProducer.java  ASyncProducerWithIntegerKey.java  ASyncProducerWithKey.java  COMMAND.md  CustomCallBack.java  OriginProducer.java  ProducerASyncCustomCB.java  ProducerASyncWithKey.java  SimpleProducer.java  SimpleProducerASync.java  SimpleProducerSync.java  SyncProducer.java
(+3 files in other folders)
